REACT_APP_FIREBASE_API_KEY=AIzaSyCj7uxR38hd2Q2fWPIn6HqZasi2Ls9m02Y
REACT_APP_FIREBASE_AUTH_DOMAIN=proyecto-web-251ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proyecto-web-251ca
REACT_APP_FIREBASE_STORAGE_BUCKET=proyecto-web-251ca.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=313751403474
REACT_APP_FIREBASE_APP_ID=1:313751403474:web:b4eb02732835b4d6fc660b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V2492ZBYYQ
